FROM node:16

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install circom
RUN git clone https://github.com/iden3/circom.git && \
    cd circom && \
    cargo build --release && \
    cargo install --path circom && \
    cd .. && \
    rm -rf circom

# Install snarkjs
RUN npm install -g snarkjs

WORKDIR /app

# Install circomlib globally
RUN git clone https://github.com/iden3/circomlib.git && \
    cd circomlib && \
    npm install && \
    cd ..

# Copy the project files
COPY ./circuits ./circuits
COPY ./package.json ./package.json

# Make the compilation script executable
RUN chmod +x ./circuits/compile-circuits.js

# Run the compilation
CMD ["node", "./circuits/compile-circuits.js"] 